## ncmpcpp.
ncmpcpp_directory = ~/.config/ncmpcpp

##### connection settings #####
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5

## Needed for tag editor and file operations to work.

mpd_music_dir = ~/Music/

mpd_crossfade_time = 5

# Display ..
#song_list_format = "{ $8%a $1>> $2}{%t}$8"
#song_status_format = "$8%a $5>> $2%t $5>> $2%b$8 (%y)$1"
song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%n - }{%t}|{%f}
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"

# Now Playing ..
now_playing_prefix = "$b"
now_playing_suffix = "$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

#
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "->"
progressbar_color = "red"
progressbar_elapsed_color = "blue"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "white"
state_line_color = "white"
state_flags_color = "green"
main_window_color = "white"
header_window_color = "white"
current_item_prefix = $(cyan)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)

# Misc ..
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- "
mouse_support = "yes"
header_visibility = "yes"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "no"
display_volume_level = "no"
screen_switcher_mode = media_library, playlist, browser, visualizer, clock
startup_screen = media_library

# Visualizer ..
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_look = "▋▋"
visualizer_color = blue, cyan, magenta, red
